In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('./crime.csv', encoding='cp949')

In [ ]:
data.head()

In [ ]:
# 데이터는 messy 하다. data cleaning을 해주어야한다.
# 어떤 작업을 해주어야 할까?
1. 칼럼, 행 이름 수정, 통일 
2. 데이터 타입 통일 
3. 빈값 채우기 
4. 데이터 추가하고, 분리하기 
5. EDA(Exploratory Data Analysis)를 활용한 수치적 데이터의 오류 탐지 

# 데이터의 종류
1. 범주적 데이터
    - 순서가 없는 데이터 - nominal
    - 순서가 있는 데이터 - ordinal
2. 정량적 데이터
    - 셀수 없는 데이터 - continuous
    - 셀수 있는 데이터 - discrete

# messy 데이터 만들기

In [38]:
import seaborn as sns
tips = sns.load_dataset('tips')

In [39]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [40]:
# 칼럼명 엉망으로 만들기
tips.rename({'tip':'tips'},axis=1,inplace=True)

In [41]:
# 'sex'칼럼의 값이 'Male'인 행들 중 임의의 행들의 값을 'M'으로 변경하기
# 1. 'sex' 칼럼의 값이 'Male'인 행 뽑기
tips[tips.sex=='Male']
# 2. 뽑은 행중에서 랜덤으로 추출하기
map(lambda x:x['sex']='M' if random.random() < 0.5 for x in tips[tips.sex=='Male'])
# 3. 그 행들의 'sex'값을 변경하기

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (3142036801.py, line 5)

     total_bill  tips sex smoker   day    time  size
0         16.99  1.01   M     No   Sun  Dinner     2
1         10.34  1.66   M     No   Sun  Dinner     3
2         21.01  3.50   M     No   Sun  Dinner     3
3         23.68  3.31   M     No   Sun  Dinner     2
4         24.59  3.61   M     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   M     No   Sat  Dinner     3
240       27.18  2.00   M    Yes   Sat  Dinner     2
241       22.67  2.00   M    Yes   Sat  Dinner     2
242       17.82  1.75   M     No   Sat  Dinner     2
243       18.78  3.00   M     No  Thur  Dinner     2

[244 rows x 7 columns]